# Smart Contract
NEXT_PUBLIC_CONTRACT_ADDRESS=0xA900b9575A107690e5B693336B41e2D6E1BDAcFe

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA9EFsBHPEJifHdCYnTaKODSXgnL44MHV0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=book-recommendation-2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=book-recommendation-2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=book-recommendation-2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=853632292300
NEXT_PUBLIC_FIREBASE_APP_ID=1:853632292300:web:2dbb85fa88e784154eb969


# Your Ethereum wallet's private key (without the 0x prefix)
PRIVATE_KEY=35a4342e3c9f192120345982bb82cb306e39026700638ea35bfa298312da9131

# Alchemy API key
ALCHEMY_API_KEY=h7esQF88WJnfEzX7BR9kR_s4LFhIB2P2